dbd screenshot/MainView.xaml

<Window x:Class="dbd_screenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbd_screenshot"
        mc:Ignorable="d"
        Title="DBD Screenshot" Height="450" Width="800" HorizontalAlignment="Right" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Authentication Token" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="49,71,0,0" VerticalAlignment="Top" Click="Button_save_Click" Grid.Column="1"/>
        <TextBox x:Name="textbox_auth" Height="25" HorizontalAlignment="Left" Margin="16,41,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" Grid.ColumnSpan="2"/>

        <Grid Margin="102,16,0,0" Height="356" VerticalAlignment="Top" HorizontalAlignment="Left" Width="386" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:StatusText Grid.Row="0" StatusImage="NONE" x:Name="status_get_window" StatusName="Find DeadByDaylight Window" />
            <local:StatusText Grid.Row="1" StatusImage="NONE" x:Name="status_make_screenshot" StatusName="Snapping Screenshot" />
            <local:StatusText Grid.Row="2" StatusImage="NONE" x:Name="status_resize_image" StatusName="Resizing pixels" />
            <local:StatusText Grid.Row="3" StatusImage="NONE" x:Name="status_upload_image" StatusName="Uploading" />
            <TextBlock x:Name="hyperlink_text_block" Grid.Row="4" VerticalAlignment="Center" Margin="25,0,0,0">
                <Hyperlink x:Name="hyperlink" NavigateUri="http://dev.sldw.de" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run x:Name="hyperlink_label" Text="http://dev.sldw.de" />
                </Hyperlink>
            </TextBlock>
            <local:StatusText Grid.Row="5" StatusImage="NONE" x:Name="status_cleanup" StatusName="Cleanup" />
        </Grid>
        <Button x:Name="button_take_screenshot" Content="Take screenshot" HorizontalAlignment="Left" Margin="16,150,0,0" VerticalAlignment="Top" Click="Button_take_screenshot_Click" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label_copy" Grid.Column="1" Content="by sldw.de" Margin="0,0,8,8" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
